# NMSAbstractionTutorial

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/dev/agius/minecraft/: NMSAbstraction.java
core/src/main/java/dev/agius/minecraft/abstraction/: AbstractionLoader.java
core/src/main/java/dev/agius/minecraft/abstraction/model/: ACraftPlayer.java  APlayerConnection.java
core/src/main/resources/: plugin.yml  version_info.json
v1_17_R1/: build.gradle
v1_17_R1/src/main/java/dev/agius/minecraft/abstraction/model/v1_17_R1/: CraftPlayerImpl.java  PlayerConnectionImpl.java
v1_8_R3/: build.gradle
v1_8_R3/src/main/java/dev/agius/minecraft/abstraction/model/v1_8_R3/: CraftPlayerImpl.java  PlayerConnectionImpl.java
