plugins {
    id 'java'
}

group 'dev.agius.minecraft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

dependencies {
    compileOnly 'org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT'
    compileOnly project(':core')
}

