plugins {
    id 'java'
}

group 'dev.agius.minecraft'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly('org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT')
    compileOnly rootProject.project(":core")
}